@import '../variables';

.grid {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background: $white;
    padding: $spacing-medium $spacing-large;
    margin: 0 $spacing-large;
    color: $black;
    h1 {
        margin-top: $spacing-large;
        color: $black;
    }
    .grid__content {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        margin: $spacing-medium 0;
        .item {
            margin: 0 $spacing-small;
            vertical-align: top;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-self: flex-start;
        }
        .columns {
            &--1 {
                width: 80%;
                &--hidden-item {
                    display: none;
                }
            }
            &--2 {
                width: calc(80% / 2);
            }
            &--3 {
                width: calc(80% / 3);
            }
            &--4 {
                width: calc(80% / 4);
                .title {
                    &--hide {
                        display: none;
                    }
                }
            }
        }
    }
}
