.grid {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background: #ffffff;
  padding: 3rem 6rem;
  margin: 0 6rem;
  color: #000000; }
  .grid h1 {
    margin-top: 6rem;
    color: #000000; }
  .grid .grid__content {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin: 3rem 0; }
    .grid .grid__content .item {
      margin: 0 1rem;
      vertical-align: top;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-self: flex-start; }
    .grid .grid__content .columns--1 {
      width: 80%; }
      .grid .grid__content .columns--1--hidden-item {
        display: none; }
    .grid .grid__content .columns--2 {
      width: calc(80% / 2); }
    .grid .grid__content .columns--3 {
      width: calc(80% / 3); }
    .grid .grid__content .columns--4 {
      width: calc(80% / 4); }
      .grid .grid__content .columns--4 .title--hide {
        display: none; }
